quarkus.http.port=8180

db.host=localhost:5432
quarkus.datasource.url = jdbc:postgresql://${db.host}/searchdb
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = searchdb
quarkus.datasource.password = searchdb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = create-drop


kafka.host=localhost:9092

mp.messaging.outgoing.search-terms.connector=smallrye-kafka
mp.messaging.outgoing.search-terms.topic=queries
mp.messaging.outgoing.search-terms.bootstrap.servers=${kafka.host}
mp.messaging.outgoing.search-terms.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer

search.name=search-local

quarkus.jaeger.service-name=${search.name}
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces